version: '3.9'


services:
  app:
    user: '1000'
    ports:
      # Map port 48000/host to 45000/inside the container
      - '48000:45000'
    command:
      - --host=app
      - --port=45000
#      - --debug # Optional argument to set debug mode
